<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCADACreator_DBModelStoreContainer" CdmEntityContainer="SCADACreator_DBEntities">
    <EntitySetMapping Name="ConnectDevices">
      <EntityTypeMapping TypeName="SCADACreator_DBModel.ConnectDevice">
        <MappingFragment StoreEntitySet="ConnectDevice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ConnectionType" ColumnName="ConnectionType" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="S7PLCType" ColumnName="S7PLCType" />
          <ScalarProperty Name="S7PLCSlot" ColumnName="S7PLCSlot" />
          <ScalarProperty Name="S7PLCRack" ColumnName="S7PLCRack" />
          <ScalarProperty Name="ModbusPort" ColumnName="ModbusPort" />
          <ScalarProperty Name="OPCUAUserName" ColumnName="OPCUAUserName" />
          <ScalarProperty Name="OPCUAUserPassword" ColumnName="OPCUAUserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagInfoes">
      <EntityTypeMapping TypeName="SCADACreator_DBModel.TagInfo">
        <MappingFragment StoreEntitySet="TagInfo">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemoryAddress" ColumnName="MemoryAddress" />
          <ScalarProperty Name="DeviceAttach" ColumnName="DeviceAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>