<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCADACreator_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConnectDevice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionType" Type="Int32" />
    <Property Name="Destination" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="S7PLCType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="S7PLCSlot" Type="Int32" />
    <Property Name="S7PLCRack" Type="Int32" />
    <Property Name="ModbusPort" Type="Int32" />
    <Property Name="OPCUAUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPCUAUserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TagInfoes" Relationship="Self.FK__TagInfo__DeviceA__4CA06362" FromRole="ConnectDevice" ToRole="TagInfo" />
  </EntityType>
  <EntityType Name="TagInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MemoryAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeviceAttach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ConnectDevice" Relationship="Self.FK__TagInfo__DeviceA__4CA06362" FromRole="TagInfo" ToRole="ConnectDevice" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__TagInfo__DeviceA__4CA06362">
    <End Role="ConnectDevice" Type="Self.ConnectDevice" Multiplicity="1" />
    <End Role="TagInfo" Type="Self.TagInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConnectDevice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagInfo">
        <PropertyRef Name="DeviceAttach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCADACreator_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConnectDevices" EntityType="Self.ConnectDevice" />
    <EntitySet Name="TagInfoes" EntityType="Self.TagInfo" />
    <AssociationSet Name="FK__TagInfo__DeviceA__4CA06362" Association="Self.FK__TagInfo__DeviceA__4CA06362">
      <End Role="ConnectDevice" EntitySet="ConnectDevices" />
      <End Role="TagInfo" EntitySet="TagInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>