

FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\Animation\AnimationDetailWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\Animation\AnimationListPage.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\BluetoothSendingView.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Resources\DesignerItem.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Resources\SCADAItem.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Resources\ResizeChrome.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Redundant\StaticDesignerItem.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Resources\Toolbox.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Resources\ZoomBox.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Stencils\BasicControl.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Stencils\BasicShapes.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Stencils\FlowChartSymbols.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Stencils\RegelungstechnikSymbole.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Stencils\SymbolStencils.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\ConnectDevice\ConnectDeviceDetailWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\ConnectDevice\DeviceListWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\ItemEvent\ItemEventDetailWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\ItemEvent\ItemEventListPage.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\PropertyPage.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\TagInfo\TagInfoDetailWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\View\TagInfo\TagListWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\SCADACreator\Window1.xaml;;

