<Window x:Class="SCADACreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:SCADACreator"
        xmlns:sv="clr-namespace:SCADACreator.View"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Mobile SCADA Creator"
        FontFamily="SegoeUI"
        Height="1000"
        Width="1420">
    <DockPanel Margin="0">
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>-->
        <Menu IsMainMenu="True"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New SCADA"
                          Click="MenuItemNewSCADA_Click" />
                <MenuItem Header="Open"
                          Click="MenuItemOpen_Click" />
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Click="MenuItemSave_Click"
                          Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                <MenuItem Header="Save As.."
                          Click="MenuItemSaveAs_Click" />
                <MenuItem Header="Exit"
                          Click="MenuItemExit_Click"
                          Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                <Separator />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Tags"
                          Icon="{materialDesign:PackIcon Kind=TagMultipleOutline}"
                          Click="MenuItemTags_Click" />
                <MenuItem Header="_Devices"
                          Click="MenuItemDevices_Click"></MenuItem>
                <MenuItem Header="_Alarm Setting"
                          Click="MenuItemAlarmSetting_Click"></MenuItem>
                <MenuItem Header="Page Setting">
                    <MenuItem Header="_ Controls Page"
                              Click="MenuItemControlsPageSetting_Click"></MenuItem>
                    <MenuItem Header="_ Table Page"
                              Click="MenuItemTablePageSetting_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Trend Setting">
                    <MenuItem Header="_ Tag Logging"
                              Click="MenuItemTagLoggingSetting_Click"></MenuItem>
                    <MenuItem Header="_ Trend View Setting"
                              Click="MenuItemTrendViewSetting_Click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="_SCADA Server Path"
                          Click="MenuItemSCADAServerPathSetting_Click"></MenuItem>
                <MenuItem Header="_Start SCADA"
                          Click="MenuItemStartSCADA_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Height="50"
                 Style="{DynamicResource MaterialDesignToolBar}"
                 DockPanel.Dock="Top">
            <Button ToolTip="New Project"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Click="MenuItemNewSCADA_Click">
                <Button.Content>
                    <Image Stretch="Fill"
                           Source="Images/newBold.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Rotate Left 90°"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Click="OnClickRotateLeft">
                <Button.Content>
                    <Image Stretch="Fill"
                           Source="Images/rotateLeft.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Rotate Right 90°"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Click="OnClickRotateRight">
                <Button.Content>
                    <Image Stretch="Fill"
                           Source="Images/rotateRight.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Bring to front"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Click="OnClickBringToFront">
                <Button.Content>
                    <Image Stretch="Fill"
                           Source="Images/BringToFront.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Send to back"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Click="OnClickSendToBack">
                <Button.Content>
                    <Image Stretch="Fill"
                           Source="Images/SendToBack.png" />
                </Button.Content>
            </Button>
            <Button ToolTip="Run SCADA"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Click="OnClickStartSCADA">
                <materialDesign:PackIcon Kind="Play"
                                         Height="40"
                                         Width="40" />
            </Button>
            <Button ToolTip="Send to back"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Visibility="Collapsed"
                    Click="TestButton">
                <materialDesign:PackIcon Kind="TestTube"
                                         Height="40"
                                         Width="40" />
            </Button>
            <Button ToolTip="Send to back"
                    Margin="-10,0,0,0"
                    Height="65"
                    Width="65"
                    Visibility="Collapsed"
                    Click="TestButton2">
                <materialDesign:PackIcon Kind="TestTubeEmpty"
                                         Height="40"
                                         Width="40" />
            </Button>
        </ToolBar>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32.273" />
                <ColumnDefinition Width="11.39" />
                <ColumnDefinition Width="356.337" />
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3"
                  Background="Silver"></Grid>
            <Image HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20, 10, 0 ,0"
                   Height="808"
                   Stretch="Fill"
                   Width="417"
                   Grid.Column="3"
                   Source="Images/PhoneFrameCut.png"></Image>
            <Border Margin="36,24,0,0"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    ClipToBounds="True"
                    CornerRadius="50"
                    Height="780"
                    Width="384"
                    Background="White"
                    BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <s:DesignerCanvas x:Name="MyDesignerCanvas"
                                          MinHeight="720"
                                          MinWidth="320"
                                          AllowDrop="True"
                                          Background="Transparent"></s:DesignerCanvas>
                    </ScrollViewer>
                </Grid>
            </Border>
            <s:ZoomBox Width="200"
                       Grid.Column="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                       Margin="0,25,10,0" />
            <Border Grid.Column="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <ScrollViewer>
                    <StackPanel>
                        <Expander IsExpanded="True"
                                  Header="Symbols"
                                  Margin="0,1,0,0"
                                  Content="{StaticResource SymbolStencils}" />
                        <!--<Expander IsExpanded="False"
                                  Header="Flow Chart"
                                  Margin="0,1,0,0"
                                  Content="{StaticResource FlowChartSymbols}" />-->
                        <Expander IsExpanded="False"
                                  Header="Basic Control"
                                  Margin="0,1,0,0"
                                  Content="{StaticResource BasicControl}" />
                        <Expander Header="Basic Shapes"
                                  Margin="0,1,0,0"
                                  Content="{StaticResource BasicShapesStencils}" />
                        <Expander Header="Icons"
                                  Margin="0,1,0,0"
                                  IsExpanded="True"
                                  Content="{StaticResource Icon}"/>
                        <Label Content="&#xf1e2;"
                               FontSize="40"
                               Height="50"
                               Width="50"
                               MinHeight="25"
                               MinWidth="25"
                               FontFamily="./#Font Awesome 6 Free Solid"></Label>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Grid.ColumnSpan="3">
                <ScrollViewer>
                    <StackPanel>
                        <Expander IsExpanded="True"
                                  Header="Properties"
                                  Margin="0,1,0,0">
                            <Frame x:Name="PropertyFrame"
                                   Background="White"
                                   NavigationUIVisibility="Hidden"></Frame>
                        </Expander>
                        <Expander IsExpanded="False"
                                  Header="Animations"
                                  Margin="0,1,0,0">
                            <Frame x:Name="AnimationFrame"
                                   Background="White"
                                   NavigationUIVisibility="Hidden"></Frame>
                        </Expander>
                        <Expander Header="Event"
                                  Margin="0,1,0,0">
                            <Frame x:Name="ItemEventFrame"
                                   Background="White"
                                   NavigationUIVisibility="Hidden"></Frame>
                        </Expander>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
