

FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\View\AnimationDetailWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\View\AnimationListPage.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\View\BluetoothSendingView.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Resources\DesignerItem.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Resources\SCADAItem.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Resources\ResizeChrome.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Redundant\StaticDesignerItem.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Resources\Toolbox.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Resources\ZoomBox.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Stencils\BasicControl.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Stencils\BasicShapes.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Stencils\FlowChartSymbols.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Stencils\RegelungstechnikSymbole.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Stencils\SymbolStencils.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\View\ItemEventDetailWindow.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\View\ItemEventListPage.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\View\PropertyPage.xaml;;
FD:\CaoHoc\DeCuongLuanVan\DiagramDesignerPart2\DiagramDesigner\Window1.xaml;;

