<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
                    xmlns:s="clr-namespace:SCADACreator">
    <s:Toolbox x:Key="Icon"
               DefaultItemSize="65,65">
        <fa:ImageAwesome Icon="Search"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="User"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Home"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Bell"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="ArrowLeft"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="ArrowRight"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="ArrowDown"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="ArrowUp"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Truck"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Car"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Warning"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Eyedropper"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Plane"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Tree"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Database"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Cube"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Table"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Star"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="StarOutline"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Heart"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Road"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Lock"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Tag"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Stop"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Fire"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Calendar"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Camera"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Scissors"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Desktop"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Question"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Rocket"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Bomb"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Glass"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Building"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="University"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Male"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Female"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="PiedPiper"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="LevelUp"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="LevelDown"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Ticket"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Anchor"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
        <fa:ImageAwesome Icon="Shield"
                         IsHitTestVisible="False"
                         Stretch="Fill"
                         Foreground="Black" />
    </s:Toolbox>
</ResourceDictionary>