<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:SCADACreator">
    <s:Toolbox x:Key="SymbolStencils"
               DefaultItemSize="60,60">
        <ItemsControl.Items>
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I3DValvewithlongshaft.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I3DValvewithlongshaft_green.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I3Dredbutton_notpressed.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I3Dredbuttonpressed.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I90curve1.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I90curve2.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I90curve3.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/I90curve4.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Boiler8.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Boilerwithflames.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/BringToFront.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Commercialbuilding1.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Direction1.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Direction2.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Extendedpusher1.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Factory5.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Horizontalconveyorwithperspective.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Horizontalpump2.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Horizontalpump2right.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Mixerblade.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Mixerblade_green.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Retractedpusher1.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Shorthorizontalflexibletubing.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Simplehorizontalconveyor.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Tank.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Tank36.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Tank6.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/Tank6_orange.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_1.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_2.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_3.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/agitator_4.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/pipe.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/pump_side_green.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/pump_side_grey.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/rotateLeft.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/rotateRight.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_1.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_2.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_3.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/screw_4.gif" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/tag.png" />
            <Image IsHitTestVisible="False"
                   Stretch="Fill"
                   Source="../Images/world.png" />
        </ItemsControl.Items>
    </s:Toolbox>
</ResourceDictionary>